.title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font-size: 36px;
    margin-top: 30px;
}
.featured-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 500px;
    margin-top: 20px;
}
.main-featured-image-wrapper {
    box-sizing: border-box;
    moz-box-sizing: border-box;
    webkit-box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    padding: 20px 20px;
}
.main-featured-image {
    width: calc(100%  - 20px);
    height: calc(100%  - 20px);
    border: 1px solid rgb(0, 0, 0);
}
.main-featured-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 40%;
    height: 100%;
}
.main-featured-title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 30%;
    font-size: 40px;
    font-weight: 500;
    text-decoration: underline;
    margin-top: 20px;
}
.main-featured-description-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 70%;
    font-size: 30px;
    margin-bottom: 20px
}
.news-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.each-article-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 400px;
    margin-top: 20px;
    background-color: rgb(85, 149, 128);
    box-shadow: 0 0 5px rgba(66, 66, 66, 0.3);
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.each-article-wrapper:hover {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 400px;
    margin-top: 20px;
    background-color: rgb(85, 149, 128);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.each-article-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    background-color: rgb(255, 255, 255);
}
.each-article-image {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: rgb(255, 255, 255);
}
.each-article-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 40%;
    background-color: rgb(255, 255, 255);
}
.each-article-title-wrapper {
    box-sizing: border-box;
    moz-box-sizing: border-box;
    webkit-box-sizing: border-box;
    height: 30%;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    padding-left: 20px;
}
.each-article-description-wrapper {
    box-sizing: border-box;
    moz-box-sizing: border-box;
    webkit-box-sizing: border-box;
    height: 50%;
    width: 100%;
    font-size: 18px;
    padding-left: 20px;
}
.each-article-author-wrapper {
    box-sizing: border-box;
    moz-box-sizing: border-box;
    webkit-box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 20%;
    width: 100%;
    font-size: 16px;
    padding-left: 20px;
}
.footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
    background: rgb(255,255,255);
    background: linear-gradient(-170deg, rgba(255,255,255,1) 17%, rgb(140, 173, 202) 81%);
    border-top: solid 1px rgb(125, 125, 125);
    margin-top: 40px;

}
.footer-title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    font-size: 40px;
    text-align: center;
}
.footer-text-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40%;
    font-size: 20px;
}
.each-footer-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    color: rgb(67, 67, 67);
}

@media (max-width: 600px) {
    .each-paragraph-wrapper {
        font-size: 18px;
    }
}
.featured-control-panel {
    box-sizing: border-box;
    moz-box-sizing: border-box;
    webkit-box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #f5f5f5;
    padding-top: 30px;
    padding-left: 30%;
    padding-right: 30%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.featured-control-panel-input {
    box-sizing: border-box;
    moz-box-sizing: border-box;
    webkit-box-sizing: border-box;
    width: 45%;
    height: 50%;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.set-featured-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    background-color: rgb(70, 175, 44);
    border: 1px solid rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}